<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <!-- Documenatation File -->
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Homework.FrontEnd.xml</DocumentationFile>
    <UserSecretsId>c2a23688-6a96-4575-b60a-712fd6f17b61</UserSecretsId>
  </PropertyGroup>

  <Import Project="..\..\common_prod.props" />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.8.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Homework.ProblemA\Homework.ProblemA.csproj" />
    <ProjectReference Include="..\Common\Homework.Common.csproj" />
    <ProjectReference Include="..\Homework.ProblemB\Homework.ProblemB.csproj" />
    <ProjectReference Include="..\Homework.Reflection\Homework.Reflection.csproj" />
    <ProjectReference Include="..\Homework.Resources\Homework.Resources.csproj" />
  </ItemGroup>
  <Target Condition="'$(Build_Repository_Name)' != ''" Name="MyPreCompileTarget" BeforeTargets="Build">
    <Exec Condition="'$(Build_Repository_Name)' != ''" Command="gulp build -LLLL" />
  </Target>

</Project>
