# homework-2018-a

./: .gitignore  Homework.sln  README.md  common.props  common_prod.props  common_test.props
src/Common/: Homework.Common.csproj  TraceSourceExtensions.cs
src/Homework.FrontEnd/: DebugTelemetry.cs  Homework.FrontEnd.csproj  Program.cs  Startup.cs  Telemetry.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package.json
src/Homework.FrontEnd/Controllers/: HomeController.cs
src/Homework.FrontEnd/Controllers/api/: HomeworkController.cs  SportsController.cs  TestController.cs
src/Homework.FrontEnd/Models/: ErrorViewModel.cs  TestObjects.cs
src/Homework.FrontEnd/Views/: _ViewImports.cshtml
src/Homework.FrontEnd/Views/Shared/: _Layout.cshtml
src/Homework.FrontEnd/wwwroot/css/: root.less  site.min.css
src/Homework.ProblemA/: Homework.ProblemA.csproj  IModelService.cs  ModelService.cs  ObjectDifferential.cs  ObjectProperty.cs  ObjectPropertyBase.cs  ObjectPropertyPair.cs
src/Homework.ProblemB/: Homework.ProblemB.csproj  Team.cs
src/Homework.ProblemB.Exe/: Homework.ProblemB.Exe.csproj  Program.cs
src/Homework.ProblemC.Database/: Animal.sql  Breed.sql  Countries.sql  Homework.ProblemC.Database.refactorlog  Homework.ProblemC.Database.sqlproj  MakeTestData.sql  Person.sql  Pets.sql  PetsOwners.sql  Policies.sql  spAddPerson.sql  spAddPet.sql  spAddPolicy.sql  spGetAshyPets.sql  spGetPolicies.sql  spGetTodaysBirthdays.sql  spSearchForBreed.sql  spTransferPets.sql
src/Homework.Reflection/: AccessorNotDefinedException.cs  Homework.Reflection.csproj  IIndexedProperty.cs  IndexCache.cs  IndexSpecialHandlingMode.cs  Indexed.cs  IndexedProperty.cs  Indexed{T}.cs  IndexerPerormanceMode.cs  InvalidIndexException.cs  NullIndexedReferenceException.cs  NullPropertyIndexer.cs  Reflection{T}.cs
src/Homework.Resources/: Diagnostics.cs  Homework.Resources.csproj
test/exe/Homework.ProblemA.TestExe/: Homework.ProblemA.TestExe.csproj  Program.cs
test/exe/TestAutoRestEXE/: Program.cs
test/unit/Homework.ProblemA.Tests/: Homework.ProblemA.Tests.csproj  UnitTest1.cs
