<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Homework.ProblemA\Homework.ProblemA.csproj" />
    <ProjectReference Include="..\..\..\src\Common\Homework.Common.csproj" />
    <ProjectReference Include="..\..\..\src\Homework.Reflection\Homework.Reflection.csproj" />
    <ProjectReference Include="..\..\..\src\Homework.Resources\Homework.Resources.csproj" />
  </ItemGroup>
</Project>
