<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <RootNamespace>Homework</RootNamespace>
  </PropertyGroup>

  <Import Project="..\..\common_prod.props" />

  <ItemGroup>
    <ProjectReference Include="..\Common\Homework.Common.csproj" />
    <ProjectReference Include="..\Homework.Resources\Homework.Resources.csproj" />
  </ItemGroup>

</Project>
